# BotKI

./: .env.example  .env.prod  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  EINFXCHPINGU_GUIDE.md  README.md  docker-compose.yml  pom.xml  start.bat
src/main/java/de/botki/: BotKI.java
src/main/java/de/botki/config/: BotConfig.java
src/main/java/de/botki/database/: DatabaseManager.java
src/main/java/de/botki/listeners/: MessageListener.java  SlashCommandListener.java
src/main/java/de/botki/music/: MusicManager.java
